
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #000;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      button {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1000;
        padding: 10px;
        background: #00f6ff;
        color: #000;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
    <meta charset="utf-8" />
  </head>
  <body>
    <main></main>
    <script src="Fireworks.js"></script>
    <button type="button">Click Me!</button>
  </body>
</html>
